foreground         #c1c4cb
background         #081430
background_opacity 1.0
cursor             #c1c4cb

active_tab_foreground     #081430
active_tab_background     #c1c4cb
inactive_tab_foreground   #c1c4cb
inactive_tab_background   #081430

active_border_color   #c1c4cb
inactive_border_color #081430
bell_border_color     #6e5787

color0       #081430
color8       #606675
color1       #6e5787
color9       #9375B5
color2       #7c507b
color10      #A66BA4
color3       #a75476
color11      #DF719E
color4       #745796
color12      #9B74C9
color5       #5760a6
color13      #7581DE
color6       #b0697f
color14      #EB8DAA
color7       #92969d
color15      #c1c4cb
