foreground         #c3c4c7
background         #12151f
background_opacity 1.0
cursor             #c3c4c7

active_tab_foreground     #12151f
active_tab_background     #c3c4c7
inactive_tab_foreground   #c3c4c7
inactive_tab_background   #12151f

active_border_color   #c3c4c7
inactive_border_color #12151f
bell_border_color     #5e4f79

color0       #12151f
color8       #5e6272
color1       #5e4f79
color9       #7E6AA2
color2       #695887
color10      #8D76B4
color3       #725e91
color11      #997EC2
color4       #756094
color12      #9D81C6
color5       #7d669d
color13      #A788D2
color6       #8a70ad
color14      #B996E7
color7       #91939c
color15      #c3c4c7
