" Special
let wallpaper  = "/home/v3rtz/.config/hypr/wallpapers/anime_skyline.png"
let background = "#081430"
let foreground = "#c1c4cb"
let cursor     = "#c1c4cb"

" Colors
let color0  = "#081430"
let color1  = "#6e5787"
let color2  = "#7c507b"
let color3  = "#a75476"
let color4  = "#745796"
let color5  = "#5760a6"
let color6  = "#b0697f"
let color7  = "#92969d"
let color8  = "#606675"
let color9  = "#9375B5"
let color10 = "#A66BA4"
let color11 = "#DF719E"
let color12 = "#9B74C9"
let color13 = "#7581DE"
let color14 = "#EB8DAA"
let color15 = "#c1c4cb"
