set recolor "true"
set recolor-keephue "true"

set completion-bg "#081430"
set completion-fg "#c1c4cb"
set completion-group-bg "#081430"
set completion-group-fg "#7c507b"
set completion-highlight-bg "#c1c4cb"
set completion-highlight-fg "#081430"

set recolor-lightcolor "#081430"
set recolor-darkcolor "#c1c4cb"
set default-bg "#081430"

set inputbar-bg "#081430"
set inputbar-fg "#c1c4cb"
set notification-bg "#081430"
set notification-fg "#c1c4cb"
set notification-error-bg "#6e5787"
set notification-error-fg "#c1c4cb"
set notification-warning-bg "#6e5787"
set notification-warning-fg "#c1c4cb"
set statusbar-bg "#081430"
set statusbar-fg "#c1c4cb"
set index-bg "#081430"
set index-fg "#c1c4cb"
set index-active-bg "#c1c4cb"
set index-active-fg "#081430"
set render-loading-bg "#081430"
set render-loading-fg "#c1c4cb"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
