Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,196,203"  ; Default Foreground
"Colour1"="193,196,203"  ; Default Bold Foreground
"Colour2"="8,20,48"  ; Default Background
"Colour3"="8,20,48"  ; Default Bold Background
"Colour4"="8,20,48"  ; Cursor Text
"Colour5"="193,196,203"  ; Cursor Color
"Colour6"="8,20,48"  ; ANSI Black
"Colour7"="96,102,117"  ; ANSI Black Bold
"Colour8"="110,87,135"  ; ANSI Red
"Colour9"="147,117,181"  ; ANSI Red Bold
"Colour10"="124,80,123"  ; ANSI Green
"Colour11"="166,107,164"  ; ANSI Green Bold
"Colour12"="167,84,118"  ; ANSI Yellow
"Colour13"="223,113,158"  ; ANSI Yellow Bold
"Colour14"="116,87,150"  ; ANSI Blue
"Colour15"="155,116,201"  ; ANSI Blue Bold
"Colour16"="87,96,166"  ; ANSI Magenta
"Colour17"="117,129,222"  ; ANSI Magenta Bold
"Colour18"="176,105,127"  ; ANSI Cyan
"Colour19"="235,141,170"  ; ANSI Cyan Bold
"Colour20"="146,150,157"  ; ANSI White
"Colour21"="193,196,203"  ; ANSI White Bold

