! X colors.
! Generated by 'wal'
*foreground:        #c1c4cb
*background:        #081430
*.foreground:       #c1c4cb
*.background:       #081430
emacs*foreground:   #c1c4cb
emacs*background:   #081430
URxvt*foreground:   #c1c4cb
XTerm*foreground:   #c1c4cb
UXTerm*foreground:  #c1c4cb
URxvt*background:   [100]#081430
XTerm*background:   #081430
UXTerm*background:  #081430
URxvt*cursorColor:  #c1c4cb
XTerm*cursorColor:  #c1c4cb
UXTerm*cursorColor: #c1c4cb
URxvt*borderColor:  [100]#081430

! Colors 0-15.
*.color0: #081430
*color0:  #081430
*.color1: #6e5787
*color1:  #6e5787
*.color2: #7c507b
*color2:  #7c507b
*.color3: #a75476
*color3:  #a75476
*.color4: #745796
*color4:  #745796
*.color5: #5760a6
*color5:  #5760a6
*.color6: #b0697f
*color6:  #b0697f
*.color7: #92969d
*color7:  #92969d
*.color8: #606675
*color8:  #606675
*.color9: #9375B5
*color9:  #9375B5
*.color10: #A66BA4
*color10:  #A66BA4
*.color11: #DF719E
*color11:  #DF719E
*.color12: #9B74C9
*color12:  #9B74C9
*.color13: #7581DE
*color13:  #7581DE
*.color14: #EB8DAA
*color14:  #EB8DAA
*.color15: #c1c4cb
*color15:  #c1c4cb

! Black color that will not be affected by bold highlighting.
*.color66: #081430
*color66:  #081430

! Xclock colors.
XClock*foreground: #c1c4cb
XClock*background: #081430
XClock*majorColor:  rgba:c1/c4/cb/ff
XClock*minorColor:  rgba:c1/c4/cb/ff
XClock*hourColor:   rgba:c1/c4/cb/ff
XClock*minuteColor: rgba:c1/c4/cb/ff
XClock*secondColor: rgba:c1/c4/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
