# pywal theme for ghostty

background = 081430
foreground = c1c4cb
cursor-color = c1c4cb
selection-background = c1c4cb
selection-foreground = 081430

palette = 0=#081430
palette = 1=#6e5787
palette = 2=#7c507b
palette = 3=#a75476
palette = 4=#745796
palette = 5=#5760a6
palette = 6=#b0697f
palette = 7=#92969d
palette = 8=#606675
palette = 9=#9375B5
palette = 10=#A66BA4
palette = 11=#DF719E
palette = 12=#9B74C9
palette = 13=#7581DE
palette = 14=#EB8DAA
palette = 15=#c1c4cb
